{
  "survey_id": "113F01",
  "survey_theme": "EMB",
  "heads": [
    {
      "page_type": "head",
      "title": "113F01 AIoT物聯網智慧應用設計班 教師滿意度調查"
    }
  ],
  "bodies": [
    {
      "page_type": "teacher",
      "teacher": "林宜芳"
    },
    {
      "page_type": "teacher",
      "teacher":  "簡進士"
    },
    {
      "page_type": "teacher",
      "teacher": "陳冠華"
    },
    {
      "page_type": "teacher",
      "teacher": "陳柄宏"
    },
    {
      "page_type": "teacher",
      "teacher": "王綉蘭(職場身心)"
    },
    {
      "page_type": "teacher",
      "teacher": "林瓊嘉(性別平等)"
    },
    {
      "page_type": "employment"
    },
    {
      "page_type": "finish"
    }
  ],
  "tail": {
    "page_type": "tail_btn"
  }
}